DATABASE_URL=postgresql://postgres:Slimdaddy25478@localhost:5432/clubhouse

DB_USER=postgres
DB_PASSWORD=Slimdaddy25478
DB_HOST=localhost
DB_PORT=5432
DB_NAME=clubhouse

SESSION_SECRET=supersecret
CLUB_PASSCODE=opensesame
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=changeme
PORT=5000
